{
  "name": "vzlauncher-bridge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "BRIDGE_DRY_RUN=true node server.js",
    "dev:win": "set BRIDGE_DRY_RUN=true && node server.js",
    "test:launch": "node scripts/test-launch.js",
    "calibrate": "node scripts/calibrate.js",
    "coords": "node scripts/coord-finder.js",
    "setup:herozone": "node scripts/setup-herozone.js",
    "build:exe": "cd .. && npm run build:exe",
    "package": "npx pkg . --out-path ../dist-exe",
    "build:full": "npm run build:exe && npm run package"
  },
  "pkg": {
    "scripts": "server.js",
    "assets": [
      "public/**/*",
      "config/**/*",
      "automation/actions/**/*",
      "automation/python/**/*",
      "ws/**/*",
      "logging/**/*",
      "utils/**/*",
      "scripts/**/*"
    ],
    "targets": [
      "node22-win-x64"
    ],
    "outputPath": "../dist-exe"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
